server.port = 8888
#spring.datasource.url=jdbc:h2:mem:leasingdb

spring.datasource.url=jdbc:mysql://localhost:3308/car_leasing
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
